<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- App title -->
    <title>JS-Weather App</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/images/icons/favicon96x96.ico" />

    <!-- Theme color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <!-- Descriptive metas -->
    <meta name="description" content="Weather Application">
    <meta name="keywords" content="Weather Application, Weather">
    <meta name="author" content="Georgian Stan">

    <!-- style -->
    <link rel="stylesheet" href="./style/index.css">
    <!-- lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  </head>
  <body>

  </body>
</html>